{
  "name": "@maintnotary/contracts",
  "version": "0.1.0",
  "private": true,
  "description": "MaintNotary.sol hash-store contract, Hardhat tests, deploy scripts (spec §12)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10",
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5"
  }
}
